# archangel-desktop

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-sip/: preservica-extract.xsl
src/docs/asciidoc/: archangel-desktop-install-guide.adoc  install-guide.adoc
src/main/java/archangeldlt/contract/: Archangel.java
src/main/java/com/excelmicro/lib/fx/toaster/: Notification.java  NotificationAnchorStack.java  NotificationPane.java
src/main/kotlin/archangeldlt/: ArchangelConfig.kt  ArchangelController.kt  ArchangelDLT.kt  Ethereum.kt  GUI.kt  Start.kt  TabBox.kt
src/main/kotlin/archangeldlt/dialog/: CreateAIP.kt  CreatePackage.kt  CreateSIP.kt  ImportPreservica.kt  Settings.kt
src/main/kotlin/archangeldlt/ethereum/: Ethereum.kt  Package.kt  Record.kt
src/main/kotlin/archangeldlt/pane/: Monitor.kt  Search.kt
src/main/kotlin/archangeldlt/video/: KnownFormats.kt  VideoUpload.kt
src/main/kotlin/dialog/: Settings.kt
src/main/kotlin/uk/gov/nationalarchives/droid/command/: DroidWrapper.kt
src/main/solidity/archangel/: Archangel.sol
