buildscript {
    ext.kotlin_version = '1.3.11'
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'application'
}

group 'archangeldlt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

def javaFxPlatform() {
    def currentOS = org.gradle.internal.os.OperatingSystem.current()
    if (currentOS.isWindows())
        return 'win'
    if (currentOS.isLinux())
        return 'linux'
    if (currentOS.isMacOsX())
        return 'mac'
}
def platform = javaFxPlatform()

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    compile group: 'org.web3j', name: 'core', version: '4.0.4'
    compile 'no.tornado:tornadofx:1.7.17'
    compile "org.openjfx:javafx-base:11:${platform}"
    compile "org.openjfx:javafx-graphics:11:${platform}"
    compile "org.openjfx:javafx-controls:11:${platform}"
    compile 'org.apache.ant:ant-compress:1.5'
    compile 'uk.gov.nationalarchives:droid:6.4'
    compile('uk.gov.nationalarchives:droid-command-line:6.4'){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'archangeldlt.ArchangelDLTKt',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }

    mainClassName = 'archangeldlt.ArchangelDLTKt'
}

shadowJar {
    baseName = project.name + '-all'
    classifier = null
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

defaultTasks 'shadowJar'
